# Spotify API keys

SPOTIFY_ID=581465b8155342c1b0ca3e021311cae3
SPOTIFY_SECRET=66332e98081540c395e1f6eda6e1028c

# Twitter API keys

TWITTER_CONSUMER_KEY=z9QHLefvKkjW6UfWpxEHDPzvX
TWITTER_CONSUMER_SECRET=XAm8VnrKSp9H0SlD6HIuz8B5TnnkEzA18Wl6Unk7GS6HVjVfuy

TWITTER_ACCESS_TOKEN_KEY=953351253215588352-c6mu0lxaqxJsYmDvodjDG24cNvloQDe
TWITTER_ACCESS_TOKEN_SECRET=ShhAQ5NpT4AVFba4PVmH8BiLkXg2v61fyJV3ntboRLb5c

